# samplezooapp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/samplezooapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplezooapp/: MainActivity.kt  SampleZooApplication.kt
app/src/main/java/com/example/samplezooapp/common_ui/core_component/: ThemedSurface.kt
app/src/main/java/com/example/samplezooapp/common_ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/samplezooapp/config/: EnvironmentManager.kt
app/src/main/java/com/example/samplezooapp/core_networking/utils/: Error.kt  Result.kt  SafeCall.kt  ZooServiceError.kt
app/src/main/java/com/example/samplezooapp/di/: ApplicationModule.kt  CoroutinesModule.kt  ZooServiceModule.kt
app/src/main/java/com/example/samplezooapp/features/search_creatures/data/dto/: AnimalDto.kt  CharacteristicsDto.kt  TaxonomyDto.kt
app/src/main/java/com/example/samplezooapp/features/search_creatures/data/source/: DefaultZooRepository.kt
app/src/main/java/com/example/samplezooapp/features/search_creatures/data/source/remote/: ServiceConfig.kt  ZooService.kt
app/src/main/java/com/example/samplezooapp/features/search_creatures/domain/mapper/: DomainMappers.kt
app/src/main/java/com/example/samplezooapp/features/search_creatures/domain/model/: Animal.kt  Characteristics.kt  LayoutCategoryType.kt  Taxonomy.kt
app/src/main/java/com/example/samplezooapp/features/search_creatures/domain/repository/: ZooRepository.kt
app/src/main/java/com/example/samplezooapp/features/search_creatures/domain/usecase/: GetAnimalsUseCase.kt
app/src/main/java/com/example/samplezooapp/features/search_creatures/presentation/ui/: AnimalSearchListItem.kt  AnimalSearchScreen.kt
app/src/main/java/com/example/samplezooapp/features/search_creatures/presentation/util/: UiEvent.kt
app/src/main/java/com/example/samplezooapp/features/search_creatures/presentation/viewdatamodel/: AnimalSearchUiState.kt
app/src/main/java/com/example/samplezooapp/features/search_creatures/presentation/viewmodel/: AnimalSearchViewModel.kt
app/src/main/java/com/example/samplezooapp/features/search_creatures/search_di/: SearchServiceModule.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/samplezooapp/: ExampleUnitTest.kt
app/src/test/java/com/example/samplezooapp/features/search_creatures/data/source/: DefaultZooRepositoryTest.kt
app/src/test/java/com/example/samplezooapp/features/search_creatures/domain/usecase/: GetAnimalsUseCaseTest.kt
app/src/test/java/com/example/samplezooapp/features/search_creatures/presentation/viewmodel/: AnimalSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
